# still-clouds

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/actions/: build.yml
.github/actions/publish/: action.yml
.github/workflows/: build.yml  manual-upload.yml  nightly-build.yml  nightly-build.yml.disabled  pull-build  push-build.yml
src/client/java/io/github/acodili/jg/still_clouds/: StillCloudsClient.java
src/client/java/io/github/acodili/jg/still_clouds/config/: MutableStillCloudsConfig.java  StillCloudsConfig.java  StillCloudsConfigDecorator.java
src/client/java/io/github/acodili/jg/still_clouds/engine/: CloudRepositionStrategy.java  StillCloudsEngine.java
src/client/java/io/github/acodili/jg/still_clouds/entrypoint/: StillCloudsClientEntrypoint.java  StillCloudsModMenuEntrypoint.java
src/client/java/io/github/acodili/jg/still_clouds/gui/screens/: StillCloudsVanillaConfigScreen.java
src/client/java/io/github/acodili/jg/still_clouds/impl/engine/: DefaultStillCloudsEngine.java
src/client/java/io/github/acodili/jg/still_clouds/mixin/client/: LevelRendererMixin.java
src/client/java/io/github/acodili/jg/still_clouds/util/: Clouds.java  Ease.java  Prototype.java  TooltipSuppliers.java  TypeAdapters.java  Units.java  ValueLabels.java  ValueSets.java
src/client/resources/: still-clouds.client.mixins.json
src/main/resources/: fabric.mod.json  still-clouds.accesswidener
src/main/resources/assets/still-clouds/lang/: en_us.json
src/test/io/github/acodili/jg/still_clouds/util/: EaseTest.java
