# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Project Properties
mod_version = 0.1.0
maven_group = io.github.acodili.jg
archives_base_name = still-clouds

# Custom Properties
## Game Version
minecraft_version = 1.20.1
loader_version = 0.14.21

## Dependency Versions
fabric_version = 0.85.0+1.20.1
junit_jupiter_version = 5.8.2
modmenu_version = 7.1.0
